{
    "author": "Johnymcreed",
    "published": "Mon, Dec 5th 2022",
    "description": "This simple website gives you downloadables for mac and windows computers to Bypass schools wifi blockers or just a place to simply download your favorite media apps and other stuff.",

    "offline": true,
    "construction": false
}
